Comment	Description	Designator	Footprint	Quantity	Value

"ATmega8L-8AC"	"8-Bit AVR Microcontroller with 8K Bytes of In-System Programmable Flash Memory"	"U1"	"32A_N"	"1"	""
"BC847CLT1"	"General Purpose Transistor NPN Silicon"	"Q1, Q2, Q3"	"SOT-23"	"3"	""
"Cap"	"Capacitor"	"C1, C2, C3, C4, C5, C6"	"0805"	"6"	"15pF, 15pF, 100nF, 100nF, 100nF, 100nF"
"Power 5V"	"Header, 2-Pin"	"P4"	"HDR1X2"	"1"	""
"Front_LED"	"Header, 3-Pin"	"P3"	"HDR1X3"	"1"	""
"OneWire"	"Header, 3-Pin"	"P5"	"HDR1X3"	"1"	""
"C9000_Connector"	"Header, 4-Pin"	"P2"	"HDR1X4"	"1"	""
"GPIO RaspberryPi"	"Header, 13-Pin, Dual row"	"P1"	"HDR2X13"	"1"	""
"TOP LED gelb"	""	"D2"	"0805"	"1"	""
"TOP LED grün"	""	"D3"	"0805"	"1"	""
"TOP LED rot"	""	"D1"	"0805"	"1"	""
""	"Resistor"	"R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12"	"0805"	"12"	"330, 1k, 1k, 1k, 1k, 1k, 330, 330, 10k, 330, 330, 4k7"
"8 MHz"	"Crystal Oscillator"	"Y1"	"HC49/4H SMX"	"1"	""
