*************************************************************
FileName = RasPagerC9000_smart_prototyping.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : RasPagerC9000_smart_prototyping.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : RasPagerC9000_smart_prototyping.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D16
    D17
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : RasPagerC9000_smart_prototyping.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D16
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : RasPagerC9000_smart_prototyping.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Overlay
      File : RasPagerC9000_smart_prototyping.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D17
    D20
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Paste
      File : RasPagerC9000_smart_prototyping.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Solder
      File : RasPagerC9000_smart_prototyping.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : RasPagerC9000_smart_prototyping.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : RasPagerC9000_smart_prototyping.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D16
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : RasPagerC9000_smart_prototyping.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D28
    D31
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : RasPagerC9000_smart_prototyping.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D17
*************************************************************

